#apiVersion: v1
#kind: Service
#metadata:
#  name: snack-shop-lb
#  annotations:
#    service.beta.kubernetes.io/aws-load-balancer-type: nlb
#spec:
#  type: LoadBalancer
#  selector:
#    app: snack-shop-api
#  ports:
#    - protocol: TCP
#      port: 9000
#      targetPort: 9000
#  loadBalancerSourceRanges:
#    - "0.0.0.0/0"